<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica CSS</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto:wght@500&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="button-primary">ENVIAR</button>
    <button id="button-danger">GUARDAR</button>
    <button id="button-danger">EDITAR</button>
    <button id="button-danger">ELIMINAR</button>
    <button class="button-primary">COMPRAR</button>
    <button class="button-primary">AGREGAR AL CARRITO</button>

    <br>

    <a href="">Texto</a>

    <ul>
        <li>
            <a href="">Menu</a>
        </li>
    </ul>

    <h1>Titulo</h1>

    <div class="button-primary">
        
    </div>

    <h2 class="tituloPrincipal">titulo</h2>
    <h2 class="tituloSecundario">TITULO</h2>
    <h2 class="tituloPrincipal">TITULO</h2>
    <h2 class="tituloSecundario">TITULO</h2>
    <h2 class="tituloPrincipal">TITULO</h2>

    <hr>

    <div class="caja-color" id="caja1">
        caja 1
    </div>
    <div class="caja-color" id="caja2">
        caja 2
    </div>
    <div class="caja-color" id="caja3">
        caja 3
    </div>
    <div class="caja-color" id="caja4">
        caja 4
    </div>

    <section></section>

    <div class="caja-color" id="caja1">
        caja 1
    </div>
    <div class="caja-color" id="caja2">
        caja 2
    </div>
    <div class="caja-color" id="caja3">
        caja 3
    </div>
    <div class="caja-color" id="caja4">
        caja 4
    </div>

    <div class="caja-color" id="caja1">
        caja 1
    </div>
    <div class="caja-color" id="caja2">
        caja 2
    </div>
    <div class="caja-color" id="caja3">
        caja 3
    </div>
    <div class="caja-color" id="caja4">
        caja 4
    </div>

    <div class="caja-color" id="caja1">
        caja 1
    </div>
    <div class="caja-color" id="caja2">
        caja 2
    </div>
    <div class="caja-color" id="caja3">
        caja 3
    </div>
    <div class="caja-color" id="caja4">
        caja 4
    </div>

</body>
</html>